# experience

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dump/: odoo_experience_event_2016_420.db  odoo_experience_event_2017_692.db  odooxp_1206.db
app/src/main/java/com/odoo/: App.java  OdooActivity.java  SettingsActivity.java
app/src/main/java/com/odoo/addons/events/: EventExplore.java  EventSchedule.java  EventScheduleDayPager.java  EventTrackDetail.java  ExperienceSessions.java  PracticalInformation.java  SocialPage.java
app/src/main/java/com/odoo/addons/sponsor/: Sponsors.java
app/src/main/java/com/odoo/base/addons/: BaseModels.java
app/src/main/java/com/odoo/config/: Addons.java  FirstLaunchConfig.java  IntroSliderItems.java
app/src/main/java/com/odoo/core/account/: About.java  AboutApp.java  AppIntro.java  BaseSettings.java  OdooLogin.java
app/src/main/java/com/odoo/core/orm/: OModel.java  OSQLHelper.java  OSQLite.java  ServerDataHelper.java
app/src/main/java/com/odoo/core/service/: OSyncAdapter.java  (+4 more)
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/com/odoo/experience/: AppConfig.java  EventIntroductionActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/odoo/news/: News.java  NewsDetail.java  OdooNewsReceiver.java
app/src/main/java/odoo/controls/: OField.java  SearchableItemActivity.java
app/src/main/java/odoo/controls/appintro/: SliderHelper.java  SliderItem.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/odoo/controls/recycler/: EasyRecyclerView.java  EasyRecyclerViewAdapter.java
app/src/main/res/anim/: anim_down.xml  anim_up.xml  no_change.xml  pull_up_from_bottom.xml  push_out_to_bottom.xml  slide_out.xml
app/src/main/res/drawable/: badge_secondary_rounded.xml  bottom_view_icon_selector.xml  circle_mask.xml  circle_mask_primary.xml  drawer_background_cover.xml  filter_close_grad.xml  filter_search_input.xml  ic_action_company.xml  ic_flight_takeoff_black_24dp.xml  ic_google_plus_o.xml  ic_launcher_foreground.xml  ic_location_on24dp.xml  ic_rocketnew.xml  ic_twitter.xml  ic_twitter_o.xml  in_progress_session.xml  odoo_splash_bg.xml  on_going_session.xml  xp_filter_item_view.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_event_explore.xml  activity_main.xml  activity_practical_info.xml  activity_splash_screen.xml  base_about.xml  base_about_application.xml  base_appbar.xml  base_appintro.xml  base_appintro_default_ui.xml  base_drawer.xml  base_drawer_menu_item.xml  base_intro_slider_view.xml  base_login.xml  base_setting_activity.xml  day_pager.xml  event_detail.xml  event_schedule_layout.xml  event_schedule_track_item_view.xml  explore_event_list_item.xml  filter_bottom_sheet.xml  filter_drawer_layout.xml  ken_burns_view.xml  odoo_activity.xml  screen_schedule.xml  screen_sp_schedule_tracks.xml  screen_xp_info_about.xml  screen_xp_info_travel.xml  screen_xp_sponsors.xml  screen_xp_sponsors_view.xml  social_page.xml  speaker_detail_view.xml  sponsor_list.xml  sponsors.xml  testomonial_view.xml  track_filter_item_view.xml  track_item_row_view.xml  track_tag_item_view.xml  xp_filter_tag_item_view.xml  xp_schedule_detail.xml
app/src/main/res/menu/: day_pager.xml  event_detail.xml  event_explore.xml  menu_home.xml  menu_xp_info.xml  xp_schedule_detail_menu.xml  xp_schedule_tracks.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  theme-values.xml
app/src/main/res/values-land/: bool.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: base_preference.xml
(+112 files in other folders)
