<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_event_time"
        android:summary="@string/use_event_time_instead_conf"
        android:title="@string/show_event_time" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notify_for_session"
        android:summary="@string/notify_about_my_session"
        android:title="@string/notify_me_about_session" />

    <PreferenceCategory
        android:key="application_about"
        android:title="@string/title_about">
        <Preference
            android:icon="@drawable/ic_odoo_o"
            android:title="@string/summary_about_odoo_mobile">
            <intent android:action="com.odoo.ACTION_ABOUT" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>