<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/default_8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:logo="@drawable/ic_odoox_icon" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            app:layout_scrollFlags="enterAlways"
            app:tabSelectedTextColor="#000000"
            app:tabTextAppearance="@style/NavigationTabTextAppeareance" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        tool:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#ebebeb" />

        <LinearLayout
            android:id="@+id/filterItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_8dp" />

        <LinearLayout
            android:id="@+id/resetFilters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_close_grad"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_16dp"
            android:paddingRight="@dimen/default_16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_mask"
                android:padding="4dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_view_icon_selector"
        app:itemTextColor="@drawable/bottom_view_icon_selector"
        app:menu="@menu/menu_home" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>