<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/app_bar_top_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/default_8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_16dp"
            android:paddingLeft="62dp"
            android:paddingRight="@dimen/default_16dp">

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odoo 10 Key Note"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="May 19, 10:00 - 11:00 AM in Stage 6 | Virgo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#88ffffff" />

            <TextView
                android:id="@+id/on_going_session_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_8dp"
                android:background="@drawable/on_going_session"
                android:fontFamily="@string/font_condensed"
                android:gravity="center"
                android:paddingBottom="@dimen/default_4dp"
                android:paddingLeft="@dimen/default_16dp"
                android:paddingRight="@dimen/default_16dp"
                android:paddingTop="@dimen/default_4dp"
                android:text="@string/on_going_session"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_16dp"
            android:paddingLeft="@dimen/default_16dp"
            android:paddingRight="@dimen/default_16dp"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_normal"
                    android:paddingLeft="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/body_text_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_8dp"
                    android:layout_marginTop="@dimen/default_16dp"
                    android:fontFamily="@string/font_condensed"
                    android:paddingLeft="40dp"
                    android:text="@string/label_speakers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/android_teal_dark" />

                <TextView
                    android:id="@+id/partner_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_4dp"
                    android:fontFamily="@string/font_light"
                    android:paddingLeft="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/body_text_1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/speakers_profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_4dp"
                android:gravity="top"
                android:orientation="vertical">

                <!--Added dynamically-->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_16dp"
        android:src="@drawable/ic_action_content_add"
        android:tint="#fff"
        app:backgroundTint="@color/android_teal"
        app:fabSize="mini"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|left|start" />
</android.support.design.widget.CoordinatorLayout>