<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rowValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_16dp">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_light"
                android:maxLines="3"
                android:padding="2dp"
                android:textColor="#AA000000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_light"
                android:maxLines="4"
                android:textColor="#99000000"
                android:textSize="@dimen/text_size_xmedium" />

            <TextView
                android:id="@+id/event_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_normal"
                android:maxLines="4"
                android:paddingBottom="@dimen/default_8dp"
                android:textColor="#99000000"
                android:textSize="@dimen/text_size_xxlarge"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/toggleAttendingTrack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/viewAttending"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_track_select" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/default_4dp"
                android:src="@drawable/ic_fa_check"
                android:tint="#fff" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>