<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/sponsorLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/odoo_no_logo" />

            <TextView
                android:id="@+id/sponsorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/badge_secondary_rounded"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#FFF"
                android:textSize="13sp"
                tool:text="Odoo S.A." />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>