<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/android_teal"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="@dimen/default_16dp"
            android:paddingRight="@dimen/default_16dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:shadowColor="#414141"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"
                android:text="#OdooExperience"
                android:textColor="#fff"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/socialGooglePlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/default_16dp">

                    <ImageView
                        android:layout_width="@dimen/default_48dp"
                        android:layout_height="@dimen/default_48dp"
                        android:src="@drawable/ic_google_plus_o"
                        android:tint="@color/android_pure_white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/socialTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/default_16dp">

                    <ImageView
                        android:layout_width="@dimen/default_48dp"
                        android:layout_height="@dimen/default_48dp"
                        android:src="@drawable/ic_twitter_o"
                        android:tint="@color/android_pure_white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/android_teal_dark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plusURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="50dp"
                    android:paddingLeft="@dimen/default_16dp"
                    android:paddingRight="@dimen/default_16dp"
                    android:paddingTop="50dp"
                    android:text="+Odooapps"
                    android:textColor="@color/android_teal"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#22000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/twitterPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="50dp"
                    android:paddingLeft="@dimen/default_16dp"
                    android:paddingRight="@dimen/default_16dp"
                    android:paddingTop="50dp"
                    android:text="\@Odoo"
                    android:textColor="@color/android_teal"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/odoo_back_cover" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/default_16dp"
                android:src="@drawable/odoo_mobile_powered"
                android:tint="#ffffff" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>